server.port=8084
spring.application.name=FamliyTree
spring.datasource.url=jdbc:postgresql://localhost:5432/FamilyTree1
spring.datasource.username=postgres
spring.datasource.password=994893232
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

